<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
                  <title>Place for Shopping</title>
                  <link rel="stylesheet" href="style/style.css">
                  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
                  
                  <link rel="preconnect" href="https://fonts.googleapis.com">
                  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                  <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
    </head>
    
    
    <body>
        <div class="containerA">
             <div class="header">
                <header>
                   <image src=""/ class="" alt=""/>
                   <h1 class="title w3-text-amber">Manchester Tourist Website </h1>
                   <h2 class="secondtitle w3-text-amber">Places In Manchester To Visit</h2>
                   <ul class=w3-bar>
                       <li><a href="index.html" class="w3-bar-item w3-button w3-dapping-16 w3-text-white">Home</a></li>
                       <li><a href="about.html" class="w3-bar-item w3-button w3-dapping-16 w3-text-white">Place To Eat</a></li>
                       <li><a href="shopping.html" class="w3-bar-item w3-button w3-dapping-16 w3-text-white">Place For Shopping</a></li>
                       <li><a href="visit.html" class="w3-bar-item w3-button w3-dapping-16 w3-text-white">Place of Interest</a></li>
                   </ul>
                </header>
                
            </div>
            
           
            <div class="content-0">
                
            </div>
            <div class="content-1">
                <h2>Trafford Centre</h2>
                <p>Set in Trafford Park, Greater Manchester, England, is a big business centre called The Trafford Centre. Offering a large selection of dining,
                    shopping, and entertainment opportunities, it is a well-liked attraction for both locals and visitors. The Peel Group created the complex, 
                    which opened its doors in 1998 and soon rose to the top of the area's most popular tourist destinations. DESIGN AND ARCHITECTURE: The Trafford 
                    Centre is known for its unique architecture and design, which includes a huge conical ceiling that covers the whole retail area. A set of steel 
                    arches support the roof, giving customers a roomy and light-filled atmosphere. A number of themed areas can also be found in the centre, like the 
                    Great Hall, which has a big fountain and statues, and Canal Street, which replicates the feel of a classic European retail district. TRANSPORTATION 
                    AND ACCESSIBILITY: There is lots of free parking at the Trafford Centre, making it simple to get to by vehicle. Public transit is also well-connected 
                    to it. The Metrolink tram system offers direct access to the centre from Manchester's city centre and other nearby places. Also, there is a bus station on 
                    the property with frequent service to a number of locations.</p>
                <p>Fast food chains and luxury restaurants are just a few of the many dining options available at the Trafford Center. The center provides a range of entertainment
                    amenities, including IMAX theater, bowling alley, and an indoor playground for kids.The Trafford Center is where visitors can find SEA LIFE Manchester Aquarium, 
                    which showcases a diverse range of marine life and provides interactive exhibits..</p>
                <img src="images/ah9.jpg" width="600" height="350" alt="alt"/>
            </div>
            <div class="content-2">
                <h2>Shop and Retailers</h2>
                <p>There are numerous shops and retailers in Trafford Center that cater to all types of shoppers.The range of retail products includes fashion, beauty and electronics,
                    as well as home appliances. Popular retailers at Trafford Center include well-known brands such as Selfridges, John Lewis and Partners, Marks and Spencer, Apple, Zara,
                    HandM and more. These stores offer customers the opportunity to buy high quality items, fashion items, new technology products and other types of consumer goods. The Trafford Center
                    is not just a shopping mall; it also has many restaurants.A range of international cuisines can be found at various restaurants, including TGI Fridays, Nando's and Wagamama.The center's 
                    dining options include Pizza Express, Five Guys, and many other places to enjoy food.</p>
                <img src="images/ah10.jpg" width="400" height="350" alt="alt"/>
                
                
            </div>
            <div class="Content-3">
                <h2>Unique Things ABout Trafford Centre</h2>
                <p>The Trafford Centre prioritizes delivering exceptional customer service to its patrons. Numerous stores boast well-informed and amiable staff members who are readily available to
                    address any inquiries or concerns. Moreover, the centre has a specialized customer service team readily available to aid with any potential problems that may arise during your 
                    visit. This high standard of customer care guarantees that shoppers feel embraced and well-attended to throughout their shopping experience.Moreover, the centre has a specialized 
                    customer service team readily available to aid with any potential problems that may arise during your visit. This high standard of customer care guarantees that shoppers feel
                    embraced and well-attended to throughout their shopping experience. Thousands of people visit the largest IKEA store in the UK, which is located in the Trafford Centre, each year.
                    This enormous store, which is over 400,000 square feet in size, has a huge selection of furniture, home goods, and other items. With a large selection of dining, entertainment,
                    and retail options, the Trafford Centre is a unique destination for leisure and shopping. Both locals and tourists favor it because of its many attractions, indoor canal system,
                    and striking architectural design.</p>
                <<img src="images/ah11.jpg" width="400" height="300" alt="alt"/>
            </div>
        <div class="content-4" ></div>
        <div class="footer">footer</div>
        <div class="footer">
             
            
        
        <h3 class="author w3-text-amber">Author: Zain Hussain</h3>
        <h3 class="Copyright w3-text-amber">Copyright: &copy;2024</h3>
         <a href="https://www.facebook.com/TheTraffordCentre/?locale=en_GB" class="fa fa-facebook"></a>    
         <a href="https://twitter.com/wstrafford" class="fa fa-twitter"></a>
         <a href="https://www.youtube.com/channel/UCPUoYoHE272euTdSjvHd1zQ" class="fa fa-youtube"></a>
         <a href="https://www.instagram.com/thetraffordcentre/?hl=en" class="fa fa-instagram"></a>
         <a href="https://www.tiktok.com/@thetraffordcentre?lang=en" class="fa fa-tiktok"></a>
       </div>
        </div>
        
         
    </body>
</html>
